; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenGG"
config/version="0.2.0"
config/description="Open-source engine compatible with Gearhead Garage (1999)."
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"
boot_splash/bg_color=Color(0.07, 0.075, 0.08, 1)
boot_splash/show_image=false

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/window_width_override=1280
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[dotnet]

project/assembly_name="OpenGG"
project/solution_directory="../"

[gui]

common/drop_mouse_on_gui_input_disabled=true
timers/tooltip_delay_sec=0.35

[rendering]

anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=4096
textures/default_filters/anisotropic_filtering_level=3
